.advantages {
  padding-top: 30px;
  padding-left: 30px;
  box-sizing: border-box;
}

.advantages__title {
  .heading();
  margin-bottom: 84px;
}

.advantages__list {
  list-style: none;
}

.advantages__item {
  margin-bottom: 82px;

  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  letter-spacing: normal;
  text-align: left;
  color: @text-color;
}

