.button {
  font: inherit;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;

  border: none;
}


.ghost-btn() {
  box-sizing: border-box;
  width: 260px;
  border: solid 2px @greyish-brown;
  background-color: white;
  font-family: @text-font;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.18;
  text-align: center;
  color: @button-text-color;
}
