.catalog-main-page h1 {
  box-sizing: border-box;
  padding-top: 75px;
  padding-bottom: 74px;

  font-family: @text-font;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: @text-color;

  background-color: @title-background;
}

.catalog__item {
  box-sizing: border-box;
  padding: 30px;

  font-family: @text-font;
  text-align: left;
  color: @text-color;

  background-color: @background-color;
  border: 1px solid #ececec;
}

.product__image-wrapper {
  box-sizing: border-box;
  margin-bottom: 28px;
}

.product__image {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.product__name {
  box-sizing: border-box;
  margin-bottom: 5px;
  padding-left: 28px;

  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
  color: @text-color;
}

.product__size {
  box-sizing: border-box;
  margin-bottom: 18px;
  padding-left: 28px;

  font-family: @text-font;
  font-size: 13px;
  font-weight: normal;
  line-height: 2.31;
  letter-spacing: normal;
  text-align: left;
  color: @normal-text-color;
}

.product__price {
  margin-top: 24px;
  margin-bottom: 26px;
  padding-left: 28px;

  font-family: @text-font;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: @text-color;
}
