.description {
  width: 320px;
  height: 283px;

  background-color: #ececec;
  background-image: url("../css/hero-mobile@1x.jpg");
}

.description b {
  margin-top: 76px;

  font-family: @text-font;
  font-size: 26.5px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
}
