.main-menu {
  background-color: @background-color;
  list-style: none;
  font-family: @text-font;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  color: @text-color;
}

.main-menu__item {
  background-color: @background-color;
  color: @text-color;
  font-size: 17px;
  line-height: 1.41;
  padding-top: 32px;
  padding-left: 76px;
  box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 #ececec;
}
