.heading() {
  font-family: @text-font;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: @text-color;
}

.section-name() {
  font-family: @text-font;
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  text-align: left;
  color: @seablue;
}

.normal-text(@normal-text-size: 15px; @normal-line-height: 1.6 ) {
  font-family: @text-font;
  font-size: @normal-text-size;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: @normal-line-height;
  text-align: left;
  color: @normal-text-color;
}
