.reviews {
  margin-bottom: 24px;
  .heading();
}

.reviews__wrapper {
  margin: 0;
  padding: 0;
}

.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__text {
  margin: 0;
  padding: 0;
  margin-bottom: 27px;
  .normal-text();
}

.reviews__author {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
  color: @text-color;
}

.reviews__author-nickname {
  margin-bottom: 34px;
  .normal-text(17px; 1.76);
}

.reviews__buttons {
  margin: 0;
  margin-bottom: 38px;
  padding: 0;
}

.reviews__write-button {
  margin-bottom: 45px;
  .ghost-btn();
}
