//Colours
@light-grey: #f1f1f1;
@greyish-brown: #444444;
@greyish-brown30: rgba(68, 68, 68, 0.3);
@black: #000000;
@seablue: #63d1bb;
@seafoam-blue2: #62d1ba;

@background-color: @white;
@title-background: @light-grey;
@text-color: @black;
@normal-text-color: @greyish-brown;
@button-text-color: @greyish-brown;

@pic-hover-color: #46c1ae;

//Fonts

@text-font: "Open Sans", sans-serif;

//paddings
@side-padding: 29px;
