.catalog-menu {
  font-family: @text-font;
  font-size: 19px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.26;
  color: white;
}

.catalog-menu__list {
  list-style: none;
}

.catalog-menu__item {
  box-sizing: border-box;

  padding-top: 30px;
  padding-left: 29px;

  text-align: left;
}

.catalog-menu__item:first-child {
  background-color: @seablue;
}

.catalog-menu__item:nth-child(2) {
  background-color: @seafoam-blue2;
}

.catalog-menu__item a {
  display: block;

  font-size: 19px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.26;
  color: white;
}
