.page-footer {
  font-family: @text-font;
  font-size: 19px;
  font-weight: bold;
  font-style: normal;
  line-height: 1;
  text-align: left;
  color: @text-color;
  background-color: @light-grey;
}

.page-footer__social {
  padding: 0;
  margin: 0;
}

.social__list {
  padding-top: 25px;
  list-style: none;
}

.page-footer__copyright {
  margin: 0;
  padding: 0;
}

.copyright__text {
  font-family: @text-font;
  font-size: 19px;
  font-weight: bold;
  font-style: normal;
  line-height: 1;
  text-align: left;
  color: @text-color;
  background-color: @light-grey;
}

.copyright__link {
  font-size: 0;
}

.copyright__link svg {
  width: 27px;
  height: 34px;
}


//Не знаю, как написать правило, чтоб при наведении, у path менялся fill
// .copyright__link-logo path {
//   fill: #2E368F;
//   &:hover,
//   &:focus {
//     fill: @pic-hover-color;
//   }
// }
