.main-nav {
  background-color: @background-color;
}

.main-nav__toggle {
  font-size: 0;
}

.main-nav__logo {
  width: 320px;
  box-sizing: border-box;
  display: block;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 118px;
  padding-left: 116px;

  background-color: @background-color;
}
