.product-of-week {
  padding-top: 34px;
  padding-bottom: 36px;
  background-color: @background-color;
}

.product-of-week__title {
  margin-left: 32px;
  margin-bottom: 3px;
  .heading();
}

.product-of-week__section-name {
  margin-left: 29px;
  margin-bottom: 24px;
  text-transform: uppercase;
  .section-name();
}

.product-of-week p {
  margin-bottom: 25px;
  .normal-text();
}

.product-of-week__info {
  margin-left: 30px;
  margin-right: 30px;
  background-color: @background-color;
}

.product-of-week__info div {
  box-sizing: border-box;
  border-bottom: 1px solid @light-grey;
}

.product-of-week__value {
  .normal-text();
  line-height: 1.33;
}

.product-of-week__field {
  .normal-text();
  line-height: 1.33;
}

.product-of-week__image-wrapper {
  margin-top: 28px;
  margin-bottom: 25px;
  width: 260px;
  height: 315px;
}

.product-of-week__image-wrapper img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.product-of-week__price {
  margin-bottom: 25px;
}

.product-of-week__button {
  margin-left: 30px;
  .ghost-btn();
}
